<!DOCTYPE html>
<html lang="en">
<partial title="About Us - Overview" name="head.html"></partial>

<body>
  <partial name="header.html" />
  <section class="md:h-500 h-36 px-4 md:px-8 lg:px-0 w-full flex items-end" style="
        background-image: url('./assets/images/aboutus/overview/mainbanner.png');
        background-size: cover;
      ">
    <div class="container max-w-wrapper mx-auto">
      <div class="my-8 md:mb-20">
        <h1 class="
              uppercase
              tracking-heading
              text-xl
              md:text-2xl
              font-semibold
              text-white
              md:mb-3.5
            ">
          about us
        </h1>
        <div class="redStrip h-xs md:h-2 w-20"></div>
        <h2 class="
              font-semibold
              text-white
              md:mt-4
              text-xl
              md:text-54 md:leading-81
              tracking-tight
            ">
          Overview
        </h2>
      </div>
    </div>
  </section>
  <section class="py-10 lg:py-20">
    <div class="container max-w-wrapper mx-auto">
      <div class="md:flex">
        <div class="md:w-1/2 lg:px-10 px-4">
          <h2 class="
                text-primary-heading text-2xl
                lg:text-4xl
                font-semibold
                leading-normal
                lg:leading-55
                tracking-sectionH
                mb-4
                lg:mb-8
              ">
            Emcure Pharmaceuticals is driven by the purpose to develop,
            manufacture and market a broad range of pharmaceutical products
            globally.
          </h2>
          <p class="text-primary-body leading-30">
            Our core strength and competitive advantage lies in our
            established presence in all major therapeutic areas including
            gynecology, cardiology, blood- related, oncology, respiratory, CNS
            & HIV among others. Emcure has launched 6 biosimilars in the
            Domestic Market & RoW markets &they are the domestic leader in
            four biologics. We are leading creation of India’s first
            indigenous mRNA vaccine to combat COVID- 19 which is currently
            under trial.
          </p>
        </div>
        <div class="md:w-1/2 px-4 md:px-8 lg:px-0">
          <div class="
                grid
                md:grid-cols-1
                lg:grid-cols-2
                grid-cols-2
                gap-10
                my-8
                md:my-12
              ">
            <div class="md:flex text-center md:text-left items-center">
              <img class="mx-auto md:mx-0" src="./assets/images/aboutus/overview/icons4.svg" alt="Icon" />
              <div class="md:ml-3">
                <h2 class="
                      mt-4
                      md:mt-5 md:mb-3
                      text-primary-heading
                      font-semibold
                      text-xl
                      md:text-2xl
                      lg:text-40
                      leading-25
                    ">
                  200+
                </h2>
                <span class="text-primary-body leading-25">brands</span>
              </div>
            </div>
            <div class="md:flex text-center md:text-left items-center">
              <img class="mx-auto md:mx-0" src="./assets/images/aboutus/overview/icons3.svg" alt="Icon" />
              <div class="md:ml-3">
                <h2 class="
                      mt-4
                      md:mt-5 md:mb-3
                      text-primary-heading
                      font-semibold
                      text-xl
                      md:text-2xl
                      lg:text-40
                      leading-25
                    ">
                  5
                </h2>
                <span class="text-primary-body leading-25">R&D Centers</span>
              </div>
            </div>
            <div class="md:flex text-center md:text-left items-center">
              <img class="mx-auto md:mx-0" src="./assets/images/aboutus/overview/icons1.svg" alt="Icon" />
              <div class="md:ml-3">
                <h2 class="
                      mt-4
                      md:mt-5 md:mb-3
                      text-primary-heading
                      font-semibold
                      text-xl
                      md:text-2xl
                      lg:text-40
                      leading-25
                    ">
                  14
                </h2>
                <span class="text-primary-body leading-25">
                  manufacturing facilities</span>
              </div>
            </div>
            <div class="md:flex text-center md:text-left items-center">
              <img class="mx-auto md:mx-0" src="./assets/images/aboutus/overview/icons2.svg" alt="Icon" />
              <div class="md:ml-3">
                <h2 class="
                      mt-4
                      md:mt-5 md:mb-3
                      text-primary-heading
                      font-semibold
                      text-xl
                      md:text-2xl
                      lg:text-40
                      leading-25
                    ">
                  70+
                </h2>
                <span class="text-primary-body leading-25">Countries</span>
              </div>
            </div>
          </div>
          <p class="text-primary-body leading-30">
            With 200+ brands, five R&D centers and 14 manufacturing facilities
            established across the country, we have ensured a strong foothold
            not just in India but also globally with a wide network across 70+
            countries. Our state-of-the-art API facilities ensures that our
            supply chain is vertically integrated providing flexibility over
            control of manufacturing. We have cemented strategic global
            partnerships that are a result of alliances with local and
            multi-national companies which are at the helm of leadership in
            key therapeutic areas. The key objective of our widespread
            presence across markets is to constantly innovate and deliver
            affordable & high-quality healthcare solutions to people.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="redStrip px-4 md:px-8 w-full h-44 md:h-80 py-12">
    <div class="container mx-auto max-w-wrapper">
      <h3 class="
            text-white
            font-semibold
            text-2xl
            leading-25
            lg:text-4xl lg:leading-55
            text-center
            tracking-sectionH
          ">
        Emcure at a glance
      </h3>
    </div>
  </section>
  <div class="-mt-20 lg:-mt-52 mx-auto lg:px-6 2xl:px-32">
    <div class="
          grid grid-cols-1
          md:grid-cols-2
          px-4
          md:px-8
          lg:px-0 lg:grid-cols-4
          my-6
          gap-5
        ">
      <partial name="tile-box.html" image="./assets/images/aboutus/overview/about-us-icon1.png"
        line1="Incoprated in the" line2="Early 80s" />
      <partial name="tile-box.html" image="./assets/images/aboutus/overview/about-us-icon2.png" line1="Among"
        line2="Top 10 pharma companies in India" />
      <partial name="tile-box.html" image="./assets/images/aboutus/overview/about-us-icon3.png"
        line1="Robust workforce of over" line2="9,000 employees" />
      <partial name="tile-box.html" image="./assets/images/aboutus/overview/about-us-icon4.png" line1="Founder"
        line2="Mr. Satish Mehta" />

    </div>
  </div>
  <section class="py-10 lg:py-20">
    <div class="md:flex">
      <div class="md:w-2/6">
        <img src="./assets/images/aboutus/overview/satishmehta.png" alt="Satish Mehta" />
      </div>
      <div class="
            md:w-4/6
            lg:w-4/6
            2xl:w-3/6
            px-4
            py-4
            md:py-0 md:px-20
            lg:pl-20
            2xl:pl-28
          ">
        <h3 style="line-height: 45px" class="h2 text-3xl">
          "Since inception, Emcure has focused on introducing differentiated
          products backed by cutting- edge research & development and
          innovative manufacturing solutions. We continue to work towards our
          aim of constantly innovating, partnering with local and
          multi-national, delivering affordable & high-quality healthcare
          solutions to people and enabling them to lead healthier lives. It’s
          our conviction that Science will prevail!"
        </h3>
        <p class="text-primary-body my-5 lg:text-xl">
          Mr. Satish Mehta is the Managing Director and Chief Executive
          Officer of Emcure Pharmaceuticals. The core values that drive
          success at Emcure are:
        </p>

        <ul>
          <li class="my-4 flex items-center">
            <img class="mr-4" src="./assets/images/aboutus/overview/listicons1.svg" alt="" />
            <span class="lg:text-xl text-primary-body">Quality & patient- focused</span>
          </li>
          <li class="my-4 flex items-center">
            <img class="mr-4" src="./assets/images/aboutus/overview/listicons2.svg" alt="" />
            <span class="lg:text-xl text-primary-body">Integrity</span>
          </li>
          <li class="my-4 flex items-center">
            <img class="mr-4" src="./assets/images/aboutus/overview/listicons3.svg" alt="" />
            <span class="lg:text-xl text-primary-body">Innovation</span>
          </li>
          <li class="my-4 flex items-center">
            <img class="mr-4" src="./assets/images/aboutus/overview/listicons4.svg" alt="" />
            <span class="lg:text-xl text-primary-body">Team work & respect</span>
          </li>
          <li class="my-4 flex items-center">
            <img class="mr-4" src="./assets/images/aboutus/overview/listicons5.svg" alt="" />
            <span class="text-xl text-primary-body">Value driven</span>
          </li>
        </ul>
        <p id="reveal3" class="my-5 hidden text-primary-body">
          "Since inception, Emcure has focused on introducing differentiated
          products backed by cutting- edge research & development and
          innovative manufacturing solutions. We continue to work towards our
          aim of constantly innovating, partnering with local and
          multi-national, delivering affordable & high-quality healthcare
          solutions to people and enabling them to lead healthier lives. It’s
          our conviction that Science will prevail!"
        </p>
        <!-- <button
            onclick="revealText(event,'reveal3')"
            class="
              button
              my-10
              mr-4
              btn-90
              items-center
              lg:px-10
              px-6
              py-3
              text-white
              bg-primary-footer
              rounded-md
            "
          >
            Read More
          </button>-->
      </div>
      <div></div>
    </div>
  </section>
  <!-- About Us Footer -->
  <partial name="redstrip-section.html" title="Know More About Us" css-prev="myswiper-button-prev"
    css-next="myswiper-button-next" />
  <section class="-mt-20">
    <div class="w-full h-350 overflow-hidden swiper-container mySwiper">
      <div class="flex swiper-wrapper">
        <partial link="./aboutus-vision_values.html" name="slider/slide-square.html"
          image="./assets/images/aboutus/overview/aboutus-knowmore2.png" title="Vision & Values" />
        <partial link="./aboutus-milestones.html" name="slider/slide-square.html"
          image="./assets/images/aboutus/overview/aboutus-knowmore3.png" title="Milestones" />
        <partial link="./aboutus-leadership.html" name="slider/slide-square.html"
          image="./assets/images/aboutus/overview/aboutus-knowmore4.png" title="Leadership" />
        <partial link="./aboutus-awards.html" name="slider/slide-square.html"
          image="./assets/images/aboutus/overview/aboutus-knowmore1.png" title="Awards & Recognition" />
        <partial link="./aboutus-csr.html" name="slider/slide-square.html" image="./assets/images/csr.png"
          title="CSR" />
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>
  <div class="md:h-20"></div>
  <partial name="redstrip-section.html" title="Quick Explore" css-prev="myswiper2-button-prev"
    css-next="myswiper2-button-next" />
  <section class="-mt-20">
    <div class="w-full h-350 overflow-hidden swiper-container mySwiper2">
      <div class="flex swiper-wrapper">
        <partial link="./ourbusiness-overview.html" name="slider/slide-square.html" image="./assets/images/banner/1.png"
          title="Our Business" />
        <partial link="./research-overview.html" name="slider/slide-square.html" image="./assets/images/banner/2.png"
          title="Research" />
        <partial link="./manufacturing-overview.html" name="slider/slide-square.html"
          image="./assets/images/banner/3.png" title="manufacturing" />
        <partial link="./financial.html" name="slider/slide-square.html" image="./assets/images/banner/4.png"
          title="Financials" />
        <partial link="./career.html" name="slider/slide-square.html" image="./assets/images/banner/5.png"
          title="Career" />
        <partial link="./newsroom.html" name="slider/slide-square.html" image="./assets/images/banner/6.png"
          title="Newsroom" />
        <partial link="./contactus.html" name="slider/slide-square.html" image="./assets/images/banner/7.png"
          title="Contact" />
      </div>
    </div>
  </section>
  <div class="md:h-20"></div><a href="">
    <partial name="footer.html" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./script.js"></script>
    <script>
      const toggleMenu = () => {
        document.getElementById("menu").classList.toggle("hidden");
      };
      allMenuItems = document.querySelectorAll("#menu li");
      allMenuItems.forEach((item) => {
        if (item.firstElementChild) {
          item.addEventListener("click", () => {
            item.firstElementChild.classList.toggle("hidden");
          });
        }
      });
      const revealText = (event, id) => {
        if (document.getElementById(id).classList.contains("hidden")) {
          event.target.innerHTML = "Read Less";
        } else {
          event.target.innerHTML = "Read More";
        }
        event.target.classList.toggle("opened");
        document.getElementById(id).classList.toggle("hidden");
      };
      window.onload = (event) => {
        var swipera = new Swiper(".mySwiper", {
          spaceBetween: 30,
          slidesPerView: "auto",
          autoplay: {
            delay: 3000,
          },
          loop: true,
          navigation: {
            nextEl: ".myswiper-button-next",
            prevEl: ".myswiper-button-prev",
          },
        });
        var swiperb = new Swiper(".mySwiper2", {
          spaceBetween: 30,
          slidesPerView: "auto",
          autoplay: {
            delay: 3000,
          },
          loop: true,
          navigation: {
            nextEl: ".myswiper2-button-next",
            prevEl: ".myswiper2-button-prev",
          },
        });
        const expandables = document.querySelectorAll(".dropdown");
        expandables.forEach((expandable) => {
          expandable.parentElement.style.minHeight =
            expandable.offsetHeight + 32 + "px";
          expandable.addEventListener("click", () => {
            expandable.parentElement.classList.toggle("h-28");

            expandable.parentElement.classList.toggle("shadow-2xl");
            expandable.parentElement.classList.toggle("my-10");
            expandable.nextElementSibling.classList.toggle("opacity-0");

            expandable.classList.toggle("opened");
          });
        });
      };
    </script>
</body>

</html>