<!DOCTYPE html>
<html lang="en">
<partial title="Disclaimer" name="head.html"></partial>

<body>
  <partial name="header.html" />
  <!--   <section
      class="md:h-500 h-36 px-4 md:px-8 lg:px-0 w-full flex items-center"
      style="
        background-image: url('./assets/images/disclaimer.png');
        background-size: cover;
      "
    >
      <div class="container max-w-wrapper mx-auto">
        <div class="my-8 md:my-20 lg:my-0">
          <h1
            class="
              uppercase
              tracking-heading
              text-xl
              md:text-2xl
              font-semibold
              md:mb-3.5
            "
          ></h1>
          <div class="redStrip h-xs md:h-2 w-20"></div>
          <h2
            class="
              font-semibold
              md:mt-4
              text-2xl
              lg:text-54
              tracking-tight
              max-w-2xl
              text-white
              lg:leading-81
            "
          >
            Disclaimer
          </h2>
        </div>
      </div>
    </section>-->
  <section class="py-10 px-4 max-w-4xl mx-auto">
    <h2 class="heading">Disclaimer</h2>
    <br />
    <p class="text-primary-body">
      This Website (‘Site’) belongs to Emcure Pharmaceuticals and is provided
      to the User on an ‘As Is Where is’ basis without any warranty express,
      implied, statutory or otherwise of merchantability, fitness for a
      particular purpose, accuracy, completeness or for non-infringement of
      third party rights or in any manner be construed as a representation or
      a recommendation of any particular product or service for the treatment,
      prevention or mitigation or cure of an ailment.
    </p>
    <br /><br />
    <h2 class="heading">1. Acceptance</h2>
    <br />
    <p class="text-primary-body">
      By using the Site, the User acknowledges the Disclaimer given above and
      agrees to abide by and be bound by these Terms and Conditions of Use and
      any modification or amendment made thereto by Emcure Pharmaceuticals.
    </p>
    <br /><br />
    <h2 class="heading">2. Use of information</h2>
    <br />
    <p class="text-primary-body">
      This Web Site for the User’s personal and non-commercial use. Emcure
      Pharmaceuticals has made a conscious effort to display and describe
      information about Emcure Pharmaceuticals, its products and services on
      the site accurately. All materials on this Site are for the User’s
      general and educational benefit only and should not be construed as
      medical advice. The User should always rely on the User’s health care
      professional for diagnosis and treatment. The User is not allowed to
      duplicate, modify, display, alter, perform, reproduce, publish, license,
      create, transfer, or sell any information, products or services obtained
      from this Site.
    </p>
    <br /><br />
    <h2 class="heading">3. Modification</h2>
    <br />
    <p class="text-primary-body">
      Information on this Site may contain technical inaccuracies or
      typographical errors. Emcure Pharmaceuticals reserves the right to
      update, change, modify, delete any of the Terms, in whole or part at any
      time, and or may suspend the operation of this Site for support or
      maintenance work, without notice. Any changes or updates will be
      effective immediately upon posting the revised Terms on the Site. The
      User is expected to review this statement periodically. The User’s
      continued use of this Site constitutes an acceptance of any and all
      revised Terms.
    </p>
    <br /><br />
    <h2 class="heading">4. User Information</h2>
    <br />
    <p class="text-primary-body">
      All information or material posted by the User whether by way of
      questions, comments, etc. is and will be treated as non-confidential
      information and shall be deemed the property of Emcure Pharmaceuticals.
      The User is forbidden from posting information or material containing
      vulgar, obscene, threatening or otherwise using unlawful language.
    </p>
    <br /><br />

    <h2 class="heading">4. User Information</h2>
    <br />
    <p class="text-primary-body">
      All information or material posted by the User whether by way of
      questions, comments, etc. is and will be treated as non-confidential
      information and shall be deemed the property of Emcure Pharmaceuticals.
      The User is forbidden from posting information or material containing
      vulgar, obscene, threatening or otherwise using unlawful language.
    </p>
    <br /><br />

    <h2 class="heading">5. Intellectual Property</h2>
    <br />
    <p class="text-primary-body">
      Emcure Pharmaceuticals’ names and logos including but not restricted to
      text and graphic referenced on the Site are trademarks and copyrights of
      Emcure Pharmaceuticals or its affiliates. Emcure Pharmaceuticals’
      Trademarks may not be used in connection with any product or service
      that is not a Emcure Pharmaceuticals product or service or in any manner
      that disparages or discredits Emcure Pharmaceuticals. No reproduction of
      any part of this site may be made nor is any part allowed to be modified
      or incorporated in any other work. Emcure Pharmaceuticals reserves all
      rights pertaining to this site as also the right to refuse access to any
      section of the Site in its discretion, including, without limitation, if
      Emcure Pharmaceuticals believes that user’s conduct violates applicable
      law or is harmful to the interests of Emcure Pharmaceuticals. Emcure
      Pharmaceuticals reserves the right, in its sole discretion, to terminate
      the User’s access to all or part of this site, with or without notice.
    </p>
    <br /><br />
    <h2 class="heading">6. Third Party Links References</h2>
    <br />
    <p class="text-primary-body">
      It is quite likely that the site may contain links or reference to third
      party websites and may be provided for convenience. However, inclusion
      of any link to the site is not be considered as belonging to Emcure
      Pharmaceuticals. Access by the User of these links is solely to the risk
      of the User.
    </p>
    <br /><br />

    <h2 class="heading">7. Indemnity</h2>
    <br />
    <p class="text-primary-body">
      The User agree to indemnify and hold harmless Emcure Pharmaceuticals,
      from any and all claim, cost, expense, judgment or other loss on account
      of the User prohibited, unlawful and unauthorized use of this Web Site
      in violation of the terms and conditions and against any applicable law.
    </p>
    <br /><br />

    <h2 class="heading">8. Limitation of Liability</h2>
    <br />
    <p class="text-primary-body">
      Emcure Pharmaceuticals will not be liable to the User for any damages of
      any kind whatsoever, including but not limited to direct, indirect,
      incidental, consequential or punitive damages arising from or connected
      with the user’s access, use or inability to use this Site.
    </p>
    <br /><br />

    <h2 class="heading">9. Severability</h2>
    <br />
    <p class="text-primary-body">
      If any term or conditions herein is held to be either illegal or
      unenforceable, in whole or in part, under any enactment or rule of law,
      such a term or condition may be severed, and such a decision shall not
      be construed as affecting the other terms and conditions, which shall
      remain fully enforceable.
    </p>
    <br /><br />

    <h2 class="heading">10. Applicable Law And Jurisdiction</h2>
    <br />
    <p class="text-primary-body">
      This site is made and controlled by Emcure Pharmaceuticals in India, as
      such all the terms and conditions expressed herein are governed by and
      to be interpreted in accordance with the laws of India, without regard
      to the choice or conflict of law provisions of any jurisdiction and all
      disputes arising in relation to these terms whether in contract or tort
      or otherwise, is to be submitted to the jurisdiction of the courts
      located in Pune, India. Access to this Site by the User from territories
      where the content is illegal, is strictly prohibited. The User is not
      allowed to use this Site in violation of any applicable export laws and
      regulations and the User shall be solely responsible for compliance with
      all such laws.
    </p>
  </section>
  <!--Footer -->
  <!--  <div class="md:h-20"></div>
    <section class="redStrip px-4 md:px-8 w-full h-60 py-12">
      <div class="container mx-auto max-w-wrapper md:flex justify-between">
        <h3 class="text-white h2">Quick Explore</h3>
        <div class="flex mt-2 md:mb-10 md:mt-4">
          <div class="mx-2 myswiper2-button-prev">
            <img width="40" src="./assets/images/left-transparent.png" alt="" />
          </div>
          <div class="mx-2 myswiper2-button-next">
            <img
              width="40"
              src="./assets/images/right-transparent.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <section class="-mt-20">
      <div class="w-full h-350 overflow-hidden swiper-container mySwiper2">
        <div class="flex swiper-wrapper">
          <div
            class="swiper-slide w-full md:w-384"
            style="
              overflow: hidden;
              flex: none;
              height: 288px;
              border-radius: 6px;
              background-size: cover;
              background-image: url(./assets/images/aboutus/4.png);
            "
          >
            <div
              class="
                w-full
                h-full
                bg-gradient-to-t
                from-black
                via-transparent
                to-transparent
              "
              style="
                display: flex;
                align-items: flex-end;
                font-size: 20px;
                font-weight: 600;
                color: white;
                padding: 15px;
              "
            >
              About us
            </div>
          </div>
          <div
            class="swiper-slide w-full md:w-384"
            style="
              overflow: hidden;
              flex: none;
              height: 288px;
              border-radius: 6px;
              background-size: cover;
              background-image: url(./assets/images/aboutus/4.png);
            "
          >
            <div
              class="
                w-full
                h-full
                bg-gradient-to-t
                from-black
                via-transparent
                to-transparent
              "
              style="
                display: flex;
                align-items: flex-end;
                font-size: 20px;
                font-weight: 600;
                color: white;
                padding: 15px;
              "
            >
              About us
            </div>
          </div>
          <div
            class="swiper-slide w-full md:w-384"
            style="
              overflow: hidden;
              flex: none;

              height: 288px;
              border-radius: 6px;
              background-size: cover;
              background-image: url(./assets/images/aboutus/1.png);
            "
          >
            <div
              class="
                w-full
                h-full
                bg-gradient-to-t
                from-black
                via-transparent
                to-transparent
              "
              style="
                display: flex;
                align-items: flex-end;
                font-size: 20px;
                font-weight: 600;
                color: white;
                padding: 15px;
              "
            >
              Research
            </div>
          </div>
          <div
            class="swiper-slide w-full md:w-384"
            style="
              overflow: hidden;
              flex: none;

              height: 288px;
              border-radius: 6px;
              background-size: cover;
              background-image: url(./assets/images/aboutus/2.png);
            "
          >
            <div
              class="
                w-full
                h-full
                bg-gradient-to-t
                from-black
                via-transparent
                to-transparent
              "
              style="
                display: flex;
                align-items: flex-end;
                font-size: 20px;
                font-weight: 600;
                color: white;
                padding: 15px;
              "
            >
              Careers
            </div>
          </div>
          

        </div>
      </div>
    </section>-->
  <div class="md:h-20"></div>
  <partial name="footer.html" />


  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="./script.js"></script>
  <script>
    const toggleMenu = () => {
      document.getElementById("menu").classList.toggle("hidden");
    };
    allMenuItems = document.querySelectorAll("#menu li");
    allMenuItems.forEach((item) => {
      if (item.firstElementChild) {
        item.addEventListener("click", () => {
          item.firstElementChild.classList.toggle("hidden");
        });
      }
    });
    const revealText = (event, id) => {
      if (document.getElementById(id).classList.contains("hidden")) {
        event.target.innerHTML = "Read Less";
      } else {
        event.target.innerHTML = "Read More";
      }
      event.target.classList.toggle("opened");
      document.getElementById(id).classList.toggle("hidden");
    };
    window.onload = (event) => {
      var swiperb = new Swiper(".mySwiper2", {
        spaceBetween: 30,
        slidesPerView: "auto",
        autoplay: {
          delay: 3000,
        },
        loop: true,
        navigation: {
          nextEl: ".myswiper2-button-next",
          prevEl: ".myswiper2-button-prev",
        },
      });
    };
  </script>
</body>

</html>